use carrierdb;

##### 고객 테이블에 데이터 입력
insert into 고객(고객번호, 성명, 주민번호, 생년월일, 성별, 주소, 연락처, 이메일, 가입일)
values(0001,'이나희','991111-1234567', "1999-11-11",'여','부산','01011111111','나희@1111',"2010-11-11"),
(0002,'이장수','701010-1234567',"1970-10-10",'남','부산','01010101010','장수@1111',"2000-10-10"),
(0003,'이연두','851222-1234567',"1985-12-22",'여','제주','01022222222','두리@1111',"2008-8-12"),
(0004,'김명수','990505-1234567',"1999-05-05",'남','인천','01012341234','명수@1111',"2005-3-3"),
(0005,'김철수','650707-1234567',"1965-07-07",'남','인찬','01022222222','철수@1111',"2000-11-11");
select * from 고객;

##### 납부자 테이블에 데이터 입력
insert into 납부자(성명, 은행명, 계좌번호, 관계, 주소, 고객번호)
values('이장수','농협',123456789,'부','부산',0001),  
('이장수','농협',113456789,'본인','부산',0002),
('이두리','국민',122456789,'부','부산',0003),  -- 고객이 아닌 사람(이연두의 아버지)이 대신 납부한다. 
('김철수','신협',123356789,'부','인천',0004),
('김철수','신협',123446789,'본인','인천',0005);
select * from 납부자;

##### 결합관계 테이블에 데이터 입력  
insert into 결합관계(결합고객번호, 관계, 할인율, 고객번호) 
values(0001, '부', 2, 0002),
(0002, '자녀',2, 0001),
(0004, '부', 2, 0005),
(0005, '자녀', 2, 0004);
select * from 결합관계;

##### 단말기 테이블에 데이터 입력 -- 합계 요금이 다른 테이블이 완료되어야함
insert into 단말기(단말기번호, 결제일, 합계요금, 적용요금, 고객번호)
values(1001,"2021-11-11",null,null,0001),
(2002,"2021-11-11",null,null,0002),
(3003,"2021-11-11",null,null,0003),
(4004,"2021-11-11",null,null,0004),
(5005,"2021-11-11",null,null,0005);
select * from 단말기;

drop view if exists 요금표;
create view 요금표
as
select a.단말기번호, c.기기번호, c.가격, e.요금,c.가격+e.요금 as sum
from 단말기 as a
left outer join 구매기기 as b
on a.단말기번호 = b.단말기번호
left outer join 기기 as c
on b.기기번호 = c.기기번호
left outer join 구매서비스 as d
on d.단말기번호 = a.단말기번호
left outer join 서비스 as e
on d.서비스명 = e.서비스명;

update 단말기, 요금표
set 합계요금 = 요금표.sum
where 요금표.단말기번호 = 단말기.단말기번호;

update 단말기, 결합관계 
set 적용요금 =  if (isnull(결합관계.할인율),합계요금 * (1-결합관계.할인율*0.001),합계요금)
where 결합관계.결합고객번호 = 단말기.고객번호;

update 단말기
set 적용요금 =  if (적용요금 is null,합계요금,적용요금);
select * from 단말기;

###### 서비스 테이블에 데이터 입력   -   구매서비스와 함께 수정필요
insert into 서비스(서비스명, 요금, 제공기간, 서비스종류)
values('안심요금제', 30000, 36, '모바일서비스'),
('무제한데이터', 110000, 36, '모바일서비스'),
('5G요금제', 50000, 24, '모바일서비스'),
('알뜰요금제', 15000, 24, '모바일서비스');
select * from 서비스;
# 제공기간 나중에 종료일 계산하려면 일 수로 있어야 할 것 같아서 임시로 30(일) 적어놓음


##### 구매서비스 테이블에 데이터 입력   -   서비스와 함께 수정필요
insert into 구매서비스(서비스명, 제공시작일, 남은서비스기간, 종료일, 단말기번호)
values('무제한데이터',"2020-10-10",null,null,1001),
('무제한데이터',"2018-10-10",null,null,2002),
('무제한데이터',"2020-5-3",null,null,3003),
('무제한데이터',"2021-4-11",null,null,4004),
('무제한데이터',"2020-6-30",null,null,5005);
select * from 구매서비스;

update 구매서비스, 서비스 
set 종료일 =date_add(제공시작일,interval 서비스.제공기간 month)
where 구매서비스.서비스명 = 서비스.서비스명;

update 구매서비스, 서비스 
set 남은서비스기간 = (year(종료일)-2021)*12
where 구매서비스.서비스명 = 서비스.서비스명;

###### 기기 테이블에 데이터 입력
insert into 기기(기기번호, 기기종류, 가격)
values(1110, '핸드폰', 900000),
(1111, '핸드폰', 800000),
(1112, '핸드폰', 860000),
(1115, '핸드폰', 750000),
(1234, '핸드폰', 600000),
(1357, '태블릿PC', 1300000);
select * from 기기;

###### 스펙 테이블에 데이터 입력
insert into 스펙(기기번호, 중앙처리장치, 메모리, 배터리, 색상, 무게)
values(1110, '쿼드코어', '256GB', '5000mAh', '블랙', 220),
(1111, '쿼드코어', '128GB', '4000mAh', '블랙', 250),
(1112, '듀얼코어', '128GB', '4000mAh', '화이트', 170),
(1115, '듀얼코어', '128GB', '3000mAh', '블루', 150),
(1234, '듀얼코어', '64GB', '3000mAh', '레드', 180),
(1357, '쿼드코어', '256GB', '9500mAh', '실버', 400);
select * from 스펙;

##### 구매기기 테이블에 데이터 입력
insert into 구매기기(주문번호, 구매일자, 기기번호, 단말기번호)
values(1111,"2020-9-30",1111,1001),
(1112,"2018-10-10",1112,2002),
(1110,"2020-5-3",1110,3003),
(1234,"2021-4-11",1234,4004),
(1115,"2020-6-30",1115,5005);
select * from 구매기기;
